<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Network</title>
</head>
<body>

<h1>Food network - cuisines connections</h1>
<canvas id="network" width="1500" height="2000"></canvas>

<script src="https://d3js.org/d3.v4.min.js"></script>

<script>

var canvas = d3.select("#network"),
  width = canvas.attr("width"),
  height = canvas.attr("height"),
  ctx = canvas.node().getContext("2d"),
  r = 10,
  color = d3.scaleOrdinal(d3.schemeCategory10),
  simulation = d3.forceSimulation()
    .force("x", d3.forceX(width/2))
    .force("y", d3.forceY(height/2))
    .force("collide", d3.forceCollide(r+1))
    .force("charge", d3.forceManyBody()
      .strength(-600))
    .force("link", d3.forceLink()
      .id(function (d) { return d.ingredients; }));


  var lineWidthScale = d3.scaleLinear().range([1, 20]);

d3.json("graph.json", function (err, graph) {
  if (err) throw err;

  // Create a hash of the linked nodes
  var nodesWithALink = d3.map();
  graph.links.forEach(function (l) {
    if (!nodesWithALink.has(l.source)) {
      nodesWithALink.set(l.source, {
        ingredients:l.source,
        totalCount:0
      });
    }

    var temp = nodesWithALink.get(l.source);
    temp.totalCount+=l.count;
    nodesWithALink.set(l.source, temp);

    if (!nodesWithALink.has(l.target)) {
      nodesWithALink.set(l.target, {
        ingredients:l.target,
        totalCount:0
      });
    }

    temp = nodesWithALink.get(l.target);
    temp.totalCount+=l.count;
    nodesWithALink.set(l.target, temp);
  });


  // convert the hash into an array
  var filteredNodes = nodesWithALink.values();
  simulation.nodes(filteredNodes);
  lineWidthScale.domain(d3.extent(filteredNodes, function (d) { return d.totalCount; }));


  simulation.force("link")
    .links(graph.links);
  simulation.on("tick", update);
  canvas
      .call(d3.drag()
          .container(canvas.node())
          .subject(dragsubject)
          .on("start", dragstarted)
          .on("drag", dragged)
          .on("end", dragended));
  function update() {
    ctx.clearRect(0, 0, width, height);
    ctx.beginPath();
    // ctx.globalAlpha = 0.1;
    ctx.strokeStyle = "#aaa";/* "#aaa" */
    graph.links.forEach(drawLink);
    ctx.stroke();
    ctx.globalAlpha = 1.0;
    filteredNodes.forEach(drawNode);
  }
  function dragsubject() {
    return simulation.find(d3.event.x, d3.event.y);
  }
});
function dragstarted() {
  if (!d3.event.active) simulation.alphaTarget(0.3).restart();
  d3.event.subject.fx = d3.event.subject.x;
  d3.event.subject.fy = d3.event.subject.y;
  console.log(d3.event.subject);
}
function dragged() {
  d3.event.subject.fx = d3.event.x;
  d3.event.subject.fy = d3.event.y;
}
function dragended() {
  if (!d3.event.active) simulation.alphaTarget(0);
  d3.event.subject.fx = null;
  d3.event.subject.fy = null;
}
function drawNode(d) {
  ctx.beginPath();
  ctx.fillStyle = color(d.ingredients);
  ctx.moveTo(d.x, d.y);
  // ctx.arc(d.x, d.y, 30*(d.count)/873, 0, Math.PI*2);/*  r=d.gr_id */
  ctx.arc(d.x, d.y, lineWidthScale(d.totalCount), 1, Math.PI*2);/*  r=d.gr_id */
  ctx.fill();

  ctx.font = "20px Arial";
  ctx.fillText( d.ingredients, d.x + r+5, d.y);

  // console.log(d.x);
}
function drawLink(l) {
  ctx.moveTo(l.source.x, l.source.y);
  ctx.lineWidth=lineWidthScale(l.count);
  ctx.lineTo(l.target.x, l.target.y);
}
</script>

</body>
</html>
